#spring.profiles.active=mysql
spring.profiles.active=dev,postgresql
#spring.liquibase.contexts=prod,use_performance_test_data
spring.liquibase.contexts=prod,use_feature_test_data
spring.application.name=task-app
server.port=8080
spring.jpa.hibernate.ddl-auto=none
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/ddl/liquibase/master_change_log.xml
spring.liquibase.default-schema=app
spring.liquibase.liquibase-schema=liquibase
spring.jackson.deserialization.fail-on-unknown-properties=true
