#spring.profiles.active=mysql
spring.profiles.active=postgresql
spring.application.name=algo-trade-backend-new
#spring.liquibase.contexts=prod,use_performance_test_data
spring.liquibase.contexts=prod,use_feature_test_data
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/ddl/liquibase/master_change_log.xml
spring.liquibase.default-schema=app
spring.liquibase.liquibase-schema=liquibase
